[airport]
id 		ascii, len=5, format="[a-z][a-z][a-z]T[1-9]"
name 		utf-8, len<=20
city 		utf-8, len<=10


[flight]
flight_No	ascii, len=6, format="[a-z0-9][a-z0-9][0-9][0-9][0-9][0-9]"
model		ascii, len=4, format: "boeing 737"->"B737"
airline		utf-8, len<=6, format: "中国国际航空"->"中国国航"
seat1_total	tinyint, <100
seat2_total	smallint, <100

if tr_airport1 is null, tr_airport2 must be null
all the 4 airports mustn't be the same


[inventory]
av_time > de_time
seat1_price > seat2_airport

[ticket]
seat		ascii, len=4, format = "[a-z][0-9][0-9][0-9]"


[customer]
id		ascii, len<=18, format: only char in [0-9]
name		uft-8, len<= 5, format: no char in [0-9]



